{
    "compilerOptions": {
        "baseUrl": "./",
        "declaration": true,
        "experimentalDecorators": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "dist",
        "paths": {
            "app/*": [
                "./src/*"
            ]
        },
        "removeComments": true,
        "sourceMap": true,
        "target": "es6"
    },
    "exclude": [
        "dist"
    ],
    "include": [
        "src/**/*.ts", "test/unit/sudoku/grid/group/byBlock.spec.ts", "test/unit/sudoku/grid/group/byCol.spec.ts", "test/unit/sudoku/grid/getCellByCoords.spec.ts", "test/unit/sudoku/possibilities/complementByCell.spec.ts"
    ]
}
